Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe assembly.
Committing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service Email Scheduler...
Creating EventLog source Email Scheduler in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source Email Scheduler.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Removing EventLog source Email Scheduler.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service Email Scheduler...
Creating EventLog source Email Scheduler in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source Email Scheduler.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service Email Scheduler...
Creating EventLog source Email Scheduler in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source Email Scheduler.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service Email Scheduler...
Service Email Scheduler has been successfully installed.
Creating EventLog source Email Scheduler in log Application...
Committing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service SiliconFlock Email Scheduler...
Service SiliconFlock Email Scheduler has been successfully installed.
Creating EventLog source SiliconFlock Email Scheduler in log Application...
Committing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Uninstalling assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Removing EventLog source SiliconFlock Email Scheduler.
Service SiliconFlock Email Scheduler is being removed from the system...
Service SiliconFlock Email Scheduler was successfully removed from the system.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service SiliconFlock Email Scheduler...
Service SiliconFlock Email Scheduler has been successfully installed.
Creating EventLog source SiliconFlock Email Scheduler in log Application...
Committing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service SiliconFlock Email Scheduler...
Creating EventLog source SiliconFlock Email Scheduler in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source SiliconFlock Email Scheduler.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service SiliconFlock Email Scheduler...
Creating EventLog source SiliconFlock Email Scheduler in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source SiliconFlock Email Scheduler.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service SiliconFlock Email Scheduler...
Creating EventLog source SiliconFlock Email Scheduler in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source SiliconFlock Email Scheduler.
Uninstalling assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Removing EventLog source SiliconFlock Email Scheduler.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service test service...
Creating EventLog source test service in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source test service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service test service...
Service test service has been successfully installed.
Creating EventLog source test service in log Application...
Committing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service test service...
Creating EventLog source test service in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source test service.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service test service...
Creating EventLog source test service in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source test service.
Uninstalling assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Removing EventLog source test service.
Service test service is being removed from the system...
Service test service was successfully removed from the system.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service test service...
Service test service has been successfully installed.
Creating EventLog source test service in log Application...
Committing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Uninstalling assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Removing EventLog source test service.
Service test service is being removed from the system...
Service test service was successfully removed from the system.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service test service...
Creating EventLog source test service in log Application...
Rolling back assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Restoring event log to previous state for source test service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
Installing service test service...
Service test service has been successfully installed.
Creating EventLog source test service in log Application...
Committing assembly 'E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.InstallLog
   assemblypath = E:\MyProjects\Email\EmailApp\EmailScheduler\bin\Debug\EmailScheduler.exe
